<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/halo.png" type="image/icon type" id="has">
</head>
<body>
    <header>
        <img src="../img/halo.png" alt="" id="halo">
        <h1>TGP</h1>
    </header>
    </div>
    <div id="body-box">
        <div class="box">
            <a href="https://www.stickpng.com/img/icons-logos-emojis/tech-companies/react-logo-icon"><img src="../img/react_ico.png" alt="react_icon" id="box-img"></a>
            <p>License: Free for personal use only. Commercial usage: Not allowed. The products or characters depicted in these images are © by their respective authors.</p>
        </div><!--box-->
    </div><!--body-box-->
    <footer>
        <ul>
            <li>Made by The-Gaia-Project</li>
            <li><a href="pages/sorce">All sorces</li></a>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>